[gd_scene format=3 uid="uid://lcpwgxrnd7nb"]

[ext_resource type="Script" uid="uid://dho7yfku0di7j" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1dj2"]
friction = 0.5
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_cxlvu"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s4qf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7s4qf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_7s4qf"]
radius = 0.3

[node name="ball" type="RigidBody3D" unique_id=112339196]
collision_layer = 514
collision_mask = 514
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_n1dj2")
gravity_scale = 1.5
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_7s4qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1440539207]
shape = SubResource("SphereShape3D_cxlvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=150287110]
mesh = SubResource("SphereMesh_n1dj2")
surface_material_override/0 = SubResource("StandardMaterial3D_7s4qf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=558433674]
replication_config = SubResource("SceneReplicationConfig_7s4qf")

[node name="raycasts" type="Node3D" parent="." unique_id=773627827]

[node name="RayCast3D" type="RayCast3D" parent="raycasts" unique_id=597166327]
target_position = Vector3(0, -0.5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="raycasts" unique_id=1369267555]
target_position = Vector3(0, 0.5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="raycasts" unique_id=1189793134]
target_position = Vector3(0.5, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="raycasts" unique_id=1737426820]
target_position = Vector3(-0.5, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="raycasts" unique_id=1820132670]
target_position = Vector3(0, 0, -0.5)

[node name="RayCast3D6" type="RayCast3D" parent="raycasts" unique_id=2116464355]
target_position = Vector3(0, 0, 0.5)

[node name="Area3D" type="Area3D" parent="." unique_id=560412340]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1427392890]
shape = SubResource("SphereShape3D_7s4qf")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
