[gd_scene format=3 uid="uid://cbeuxju27coag"]

[ext_resource type="Script" uid="uid://3dbj678lk3bw" path="res://main.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dk44e7yqyfbco" path="res://scripts/start.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://brqy5clh61o5v" path="res://terrain_v_0_0_1.tscn" id="2_yqjtg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lnu2h"]
height = 16.65
radius = 2.5

[node name="game" type="Node3D" unique_id=794742054]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1511150557]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1408927187]
transform = Transform3D(0.9905981, -0.052352954, 0.12639117, -0.014221623, 0.87946576, 0.4757495, -0.13606362, -0.473074, 0.8704525, 0, 39.90068, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1042891973]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=1680867696]
offset_right = 63.0
offset_bottom = 19.0
text = "Host"

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=588914979]
visible = false
offset_left = 28.0
offset_top = 9.0
offset_right = 1128.0
offset_bottom = 160.0

[node name="winText" type="Label" parent="CanvasLayer/Panel" unique_id=124341851]
custom_minimum_size = Vector2(1100, 32.54)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "slowing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=368920304]
visible = false
offset_left = 573.5
offset_top = 309.0
offset_right = 578.5
offset_bottom = 339.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1243845243]
visible = false
offset_left = 561.0
offset_top = 321.5
offset_right = 591.0
offset_bottom = 326.5
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VERSION" type="Label" parent="CanvasLayer" unique_id=1088957169]
offset_left = 489.0
offset_top = 6.0
offset_right = 662.0
offset_bottom = 29.0
text = "V1.0.3"

[node name="start" type="Button" parent="CanvasLayer" unique_id=1443079216]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -21.0
offset_right = 111.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "START"
script = ExtResource("2_lnu2h")

[node name="waiting" type="Label" parent="CanvasLayer" unique_id=569256032]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.25
offset_top = -40.0
offset_right = 315.25
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "WAITING FOR HOST TO START"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pfpsAndNames" type="VBoxContainer" parent="CanvasLayer" unique_id=2076880763]
offset_left = 13.0
offset_top = 106.0
offset_right = 74.0
offset_bottom = 625.0

[node name="SpawnPoint" type="Node3D" parent="." unique_id=45943913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.141457, 17.037476)

[node name="balls" type="Node3D" parent="." unique_id=714516021]

[node name="Hole" type="Area3D" parent="." unique_id=1712896260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 155)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole" unique_id=18784157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.33, -280)
shape = SubResource("CylinderShape3D_lnu2h")

[node name="terrain V0_0_1" parent="." unique_id=423592377 instance=ExtResource("2_yqjtg")]

[node name="obstacles" type="Node3D" parent="." unique_id=481307846]

[node name="ghost obstacles" type="Node3D" parent="." unique_id=1588693570]

[node name="bullets" type="Node3D" parent="." unique_id=421929772]

[node name="ragdolls" type="Node3D" parent="." unique_id=1659427236]

[node name="ghostPlayers" type="Node3D" parent="." unique_id=206178512]

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Host" to="CanvasLayer/start" method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="CanvasLayer/start" method="_on_pressed"]
