[gd_scene format=3 uid="uid://cbeuxju27coag"]

[ext_resource type="Script" uid="uid://3dbj678lk3bw" path="res://main.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dk44e7yqyfbco" path="res://scripts/start.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://brqy5clh61o5v" path="res://terrain_v_0_0_1.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dwviyrheg8e2t" path="res://scenes/scoreboard.tscn" id="3_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lnu2h"]
height = 16.65
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lbhrr"]
material = SubResource("StandardMaterial3D_lnu2h")

[node name="game" type="Node3D" unique_id=794742054]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1511150557]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1408927187]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 39.90068, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1042891973]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=1680867696]
offset_right = 63.0
offset_bottom = 19.0
text = "Host"

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=588914979]
visible = false
offset_left = 28.0
offset_top = 9.0
offset_right = 1128.0
offset_bottom = 160.0
mouse_filter = 2

[node name="winText" type="Label" parent="CanvasLayer/Panel" unique_id=124341851]
custom_minimum_size = Vector2(1100, 32.54)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "slowing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=368920304]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -15.0
offset_right = 2.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1243845243]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -2.5
offset_right = 15.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="black" type="ColorRect" parent="CanvasLayer" unique_id=1547404692]
modulate = Color(1, 1, 1, 0)
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VERSION" type="Label" parent="CanvasLayer" unique_id=1088957169]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "V1.0.4"

[node name="start" type="Button" parent="CanvasLayer" unique_id=1443079216]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -21.0
offset_right = 111.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "START"
script = ExtResource("2_lnu2h")

[node name="waiting" type="Label" parent="CanvasLayer" unique_id=569256032]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.25
offset_top = -40.0
offset_right = 315.25
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "WAITING FOR HOST TO START"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pfpsAndNames" type="VBoxContainer" parent="CanvasLayer" unique_id=2076880763]
offset_left = 13.0
offset_top = 106.0
offset_right = 74.0
offset_bottom = 625.0

[node name="obstacleChoices" type="Control" parent="CanvasLayer" unique_id=1176216553]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="choice1" type="Button" parent="CanvasLayer/obstacleChoices" unique_id=552480118]
layout_mode = 0
offset_left = -256.0
offset_top = -64.0
offset_right = -128.0
offset_bottom = 63.999954

[node name="choice2" type="Button" parent="CanvasLayer/obstacleChoices" unique_id=1692735471]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="choice3" type="Button" parent="CanvasLayer/obstacleChoices" unique_id=1475002064]
layout_mode = 0
offset_left = 128.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0

[node name="strokes" type="VBoxContainer" parent="CanvasLayer" unique_id=815161524]
offset_left = 15.0
offset_top = 17.0
offset_right = 425.0
offset_bottom = 190.0
mouse_filter = 2

[node name="Scoreboard" parent="CanvasLayer" unique_id=202839251 instance=ExtResource("3_lbhrr")]
visible = false

[node name="countdown" type="Control" parent="CanvasLayer" unique_id=2137092229]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="countdown" type="Label" parent="CanvasLayer/countdown" unique_id=1354428323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="CanvasLayer/countdown" unique_id=1447901246]
one_shot = true

[node name="SpawnPoints" type="Node3D" parent="." unique_id=45943913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 110.823)

[node name="spawnPoint1" type="Node3D" parent="SpawnPoints" unique_id=146100634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.25, 0)

[node name="spawnPoint2" type="Node3D" parent="SpawnPoints" unique_id=699035649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.25, 0)

[node name="spawnPoint3" type="Node3D" parent="SpawnPoints" unique_id=593817083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.25, 0)

[node name="spawnPoint4" type="Node3D" parent="SpawnPoints" unique_id=41160092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.25, 0)

[node name="spawnPoint5" type="Node3D" parent="SpawnPoints" unique_id=1368409596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.25, 0)

[node name="spawnPoint6" type="Node3D" parent="SpawnPoints" unique_id=774166411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.25, 0)

[node name="spawnPoint7" type="Node3D" parent="SpawnPoints" unique_id=364108388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.25, 0)

[node name="spawnPoint8" type="Node3D" parent="SpawnPoints" unique_id=1985635630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.25, 0)

[node name="balls" type="Node3D" parent="." unique_id=714516021]

[node name="Hole" type="Area3D" parent="." unique_id=1712896260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 155)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole" unique_id=18784157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.33, -280)
shape = SubResource("CylinderShape3D_lnu2h")

[node name="terrain V0_0_1" parent="." unique_id=423592377 instance=ExtResource("2_yqjtg")]

[node name="obstacles" type="Node3D" parent="." unique_id=481307846]

[node name="ghost obstacles" type="Node3D" parent="." unique_id=1588693570]

[node name="bullets" type="Node3D" parent="." unique_id=421929772]

[node name="ragdolls" type="Node3D" parent="." unique_id=1659427236]

[node name="ghostPlayers" type="Node3D" parent="." unique_id=206178512]

[node name="winParticles" type="CPUParticles3D" parent="." unique_id=1862504727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124.96253)
emitting = false
amount = 256
lifetime = 5.0
one_shot = true
explosiveness = 0.5
mesh = SubResource("BoxMesh_lbhrr")
direction = Vector3(0, 1, 0)
spread = 12.5
initial_velocity_min = 15.0
initial_velocity_max = 30.0
scale_amount_min = 0.2
scale_amount_max = 0.2

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Host" to="CanvasLayer/start" method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="CanvasLayer/start" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/obstacleChoices/choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="CanvasLayer/obstacleChoices/choice2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="CanvasLayer/obstacleChoices/choice3" to="." method="_on_choice_3_pressed"]
[connection signal="timeout" from="CanvasLayer/countdown/Timer" to="." method="_countdown"]
