[gd_scene format=3 uid="uid://cflasmjubgo38"]

[ext_resource type="Script" uid="uid://4kor1cxqw0mt" path="res://scripts/ragdollHead.gd" id="1_js14o"]
[ext_resource type="Script" uid="uid://vdwe40na4itc" path="res://scripts/rigid_body_player.gd" id="1_pjep8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjep8"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_js14o"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv4rq"]
radius = 0.6
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l4168"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head/Camera3D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("golfClub:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("golfClub:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="ragdoll" type="RigidBody3D" unique_id=1955258925]
script = ExtResource("1_pjep8")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1125702674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_pjep8")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_js14o")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1663314945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qv4rq")

[node name="Head" type="Node3D" parent="." unique_id=1422121622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("1_js14o")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1104344854]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 1, 1, 4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1815112613]
replication_config = SubResource("SceneReplicationConfig_l4168")

[node name="nametag" type="Label3D" parent="." unique_id=530996091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.226818, 0)
billboard = 2

[node name="item" type="Node3D" parent="." unique_id=1700084581]

[node name="Timer" type="Timer" parent="." unique_id=1685731066]
