[gd_scene format=3 uid="uid://cflasmjubgo38"]

[ext_resource type="Script" uid="uid://vdwe40na4itc" path="res://scripts/rigid_body_player.gd" id="1_pjep8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_27i8c"]
friction = 0.4
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjep8"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_js14o"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv4rq"]
radius = 0.6
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l4168"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rji43"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27i8c"]
material = SubResource("StandardMaterial3D_rji43")
size = Vector3(0.555, 0.16, 0.27)

[node name="ragdoll" type="RigidBody3D" unique_id=1955258925]
physics_material_override = SubResource("PhysicsMaterial_27i8c")
freeze = true
continuous_cd = true
angular_damp = 1.0
script = ExtResource("1_pjep8")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1125702674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_pjep8")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_js14o")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1663314945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qv4rq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1815112613]
replication_config = SubResource("SceneReplicationConfig_l4168")

[node name="nametag" type="Label3D" parent="." unique_id=530996091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.226818, 0)
billboard = 2

[node name="item" type="Node3D" parent="." unique_id=1700084581]

[node name="Timer" type="Timer" parent="." unique_id=1685731066]
wait_time = 0.1

[node name="eyes" type="MeshInstance3D" parent="." unique_id=1661810670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.455, -0.275)
mesh = SubResource("BoxMesh_27i8c")

[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
