[gd_scene format=3 uid="uid://bqraecssrnkrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8e6n"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8oo0"]
material = SubResource("StandardMaterial3D_r8e6n")
size = Vector3(20, 20, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_beisb"]
size = Vector3(20, 20, 0.25)

[node name="wall" type="Node3D" unique_id=1455676905]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1272130140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_p8oo0")

[node name="Statidbody3D" type="StaticBody3D" parent="." unique_id=61462240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
collision_layer = 515
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Statidbody3D" unique_id=2101420571]
shape = SubResource("BoxShape3D_beisb")
